# phraselist

./: .gitignore  pom.xml
sql/: phraselist_v1.sql  phraselist_v1_with_data.sql
src/main/java/com/phraselist/components/controllers/: PhraseController.java  UserController.java  UserProfileController.java
src/main/java/com/phraselist/components/dao/user/: LoginService.java  PhraseDAO.java  UserDAO.java
src/main/java/com/phraselist/components/dao/user/hbnt/impl/: PhraseDAOImpl.java  UserDAOImpl.java
src/main/java/com/phraselist/components/dao/user/impl/: LoginServiceImpl.java
src/main/java/com/phraselist/components/data/dao/: ItemDAO.java  UserDAO.java
src/main/java/com/phraselist/components/data/hbnt/entities/: Item.java  Label.java  Language.java  OriginalLanguage.java  OriginalWord.java  PhraseListItem.java  Role.java  TranslatedLanguage.java  Translation.java  User.java
src/main/java/com/phraselist/components/data/hbnt/util/: HibernateUtil.java
src/main/java/com/phraselist/components/data/mapper/: ItemMapper.java  LanguageMapper.java  TLanguageMapper.java  TWordMapper.java  UserMapper.java  WordMapper.java
src/main/java/com/phraselist/components/services/: AbstractUserService.java  PhraseService.java  UserService.java
src/main/java/com/phraselist/components/services/impl/: PhraseServiceImpl.java  UserServiceImpl.java
src/main/java/com/phraselist/components/services/user/: LoginService.java  PhraseDAO.java  PhraseService.java  UserDAO.java  UserService.java
src/main/java/com/phraselist/components/services/user/hbnt/impl/: PhraseDAOImpl.java  PhraseServiceImpl.java  UserDAOImpl.java  UserServiceImpl.java
src/main/java/com/phraselist/components/services/user/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/phraselist/controllers/: PhraseController.java
src/main/java/com/phraselist/entity/label/: Label.java
src/main/java/com/phraselist/entity/language/: Language.java
src/main/java/com/phraselist/entity/user/: User.java
src/main/java/com/phraselist/entity/word/: OriginalWord.java  PhraseListItem.java  Translation.java
src/main/java/com/phraselist/exceptions/login/: LoginException.java  UserException.java
src/main/java/com/phraselist/exceptions/phrase/: PhraseListException.java
src/main/java/com/phraselist/filters/: CharsetFilter.java  EncodingSetterFilter.java
src/main/java/com/phraselist/gmail/props/: EmailPropertiesResolver.java  JavaMailExample.java
src/main/java/com/phraselist/gmail/props/entities/: Credentials.java
src/main/java/com/phraselist/model/beans/: PhraseListItemBean.java
src/main/java/com/phraselist/model/beans/db/: ItemBean.java  LanguageBean.java  WordBean.java
src/main/java/com/phraselist/model/beans/user/: ClientUserBean.java  ClientUserBeanCommon.java
src/main/java/com/phraselist/storage/: Storage.java  Word.java
src/main/java/com/phraselist/storage/entities/: ForeignWord.java  Translation.java  Word.java
src/main/java/com/phraselist/validation/: FieldTypes.java  ValidationManager.java  Validator.java  VerifiableField.java
src/main/java/com/phraselist/validation/annotation/: Validate.java
src/main/java/com/phraselist/validation/annotation/util/: VerifyTracker.java
src/main/java/com/phraselist/validation/entities/: Verifiable.java
src/main/java/com/phraselist/validatior/: Validator.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: phrasebook-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: list.jsp
src/main/webapp/resources/css/custom/: phrases.css  vocabulary.css
src/main/webapp/resources/js/: App.js  PhrasesManager.js  UserManager.js
src/main/webapp/resources/js/controllers/: TableController.js  UserController.js  tableController.js
src/main/webapp/resources/js/services/: tableService.js
src/test/java/com/phraselist/components/dao/user/hbnt/impl/: PhraseDAOImplTest.java  UserDAOImplTest.java
src/test/java/com/phraselist/components/services/user/hbnt/impl/: PhraseDAOImplTest.java  PhraseServiceImplTest.java  UserDAOImplTest.java  UserServiceImplTest.java
src/test/java/com/phraselist/controllers/: PhraseControllerTest.java
